it 's small yet they make you feel like a stranger .
i wo n't be going back and suffering at this terrible place !
the drinks were expensive and half full .
my husband got a reuben sandwich , he hated it .
i signed up for their email and got spam .
i 'd definitely recommend not giving them a try .
i highly recommend avoiding e & m painting .
otherwise a terrible experience and we will not go again .
watery drinks , and bad company .
oh i ca n't get my band geek back on anymore !
she did not make me feel welcomed .
the steak and tuna were not up to par .
everything was so stale .
the biscuits were hard and gravy was bland .
i would not return here next year .
they should 've been more helpful , kind , and reasonably priced .
god i really do n't like pei wei .
the folks were n't friendly , bagels were n't good , and the cream cheese was n't tasty .
you 'll see why i do n't like it once you get there .
everyone that i spoke with was n't helpful or kind .
there is limited variety for sushi rolls .
every experience has been awful .
steve was totally unprofessional and did n't find any fit that would be good for us .
the golf club was a major disappointment .
minimally qualified dentist and staff .
portions are very small and food is not flavorful .
always bland , fat , and bad tasting .
these two women are not professionals .
the most important thing should be the food .
we were both unimpressed .
the brunch was bad , with little selection .
the menu was weak , the food bland .
she was not correct and it tasted bad .
hate this place , service was bad .
bad shop for a gift though .
a great stop if you want bad things at scammy prices .
the atmosphere was lame and the staff treats you like dirt .
their front line is so much more expensive than petsmart !
this is a place where the customer comes last and is mistreated .
i hate how their location is inconveient to get to from scottsdale road .
their pizza is the worst i have ever had as well as their ranch !
i 'm so sad and will definitely not go back for future services .
seems pretty low compared to every other thai place .
she did the most awful job .
really did n't enjoy the ugly range .
the selection was not that great and they had no idea what they were doing .
not a place i would recommend .
too noisy and the food and brews are not that great .
lunch and dinner was not very good .
a little on the dirty side and unprofessional .
the calzones are awful and the lunch special they have is pathetic .
i will definitely not return often !
they have gross soups everyday .
negative people , slow service and clearly not expert .
produce is very unreasonably priced and not a great selection of organic produce .
the food here is gross .
first time i came in i knew i just wanted to leave .
certainly a bad choice when going to a performing arts center event .
this place has been making horrible sushi for years .
even in summer they are no patronage .
no one helped me while i was waiting and no one knew much about traels .
the food and wine was terrible and my best buds said the same thing .
the place was too packed , we did not enjoy it .
the service was frustrating .
our special night was ruined .
the spanish omelet was small and bland tasting .
the chairs were small and disappointing .
the wait staff was not friendly nor attractive .
the food was just ok .
the color used on my friend was a bad choice .
it is consistently bad and the staff is always rude .
unfriendly and unwelcoming with a bad atmosphere and food .
the chicken chimi was absolutely gross !
it is also not fun to have to sit at the bat .
the soup will make you want to die .
the worst mexican food in the phoenix area .
they are unprofessional , hurried and neglectful of our needs .
their lunch special is a poor value .
our experience with this business was negative .
the staff is sub-par and location is inconveniently far from old town .
sitting outside makes this place worse .
the food was tough and dry .
the fettuccine alfredo was a disappointment .
we avoided dropping the rental truck here two weeks ago .
this adds the final straw to a disappointing place .
prices are a tad high and not worth it .
the message therapist is terrible also .
came here without my family .
the owner replied , i will not go in half with you .
the escargot was gross , and seasoned terribly .
brittany gave me a very old haircut and ruined me completely .
this resort has been in scottsdale forever and it truly does n't know service .
also the crab wontons are awful along with the spicy plum sauce .
i have gotten so many dresses at a terrible price !
all around bad place to grab a drink or two .
the chocolate cake was horrible , worst i had eaten in a while .
the scenery and decor was poor along with the staff .
the wine list was poor and overpriced .
our day on the river was horrible do n't want to return .
no matter your age , you wo n't like it .
i ca n't stand their star design collection .
i do n't like their fresh juices either .
definitely avoid if you are in the phoenix area .
oj and jeremy did a terrible job !
no tires , no alignment , no brakes , nothing .
it was very bad too .
staff : very ugly and mean .
hate the aternoon tea at the phoenician .
their enchilada sauce ruined this dish .
horrible decoration and service .
displeased with service and quality of work .
one of my least favorite places to go for a steak .
this place is super yucky !
they are cramped with gaudy decor .
this is the last place i 'd go in the neighborhood .
the people at sonora were n't that good to me .
the patio is n't a fun place to sit at at 7 pm .
it was n't worth it .
oh sushi kee , how i loathe thee !
she did n't keep our drinks full and gave us poor food recommendations .
i had the jalapeno ranch burger , it was n't that tasty .
the kebab dishes and service was n't that good .
i got a bagel breakfast sandwich , it was n't that good .
the service was n't that good , and the staff was n't friendly at all .
expensive drinks and pool tables made this night not as fun .
eggs are not always fluffy , the fruit just ok .
the pricing is a bit much .
the people are just ok , might be honest .
i felt like an outsider there .
the colors were bland and often the same .
they should have zero starts .
its a big bowl of garbage .
i would not visit this place again .
not that great after the river .
the plate was not good enough for us .
i did not like the service so i wont return .
the pork tacos were stale .
no one was friendly nor helpful .
i would not send anyone their way .
the dolly was not that great .
jennifer sucks and makes skin care too expensive .
this is no rare gem and i am not happy to have found it .
this is a pretty darn bad pizza .
everything we 've ever ordered her has been horrible tasting .
it is the least authentic thai in the valley .
the staff and food was n't good .
i did n't like the mole sauce or the thin chips .
do n't go here , you wo n't like it .
i did n't like the ribs more than the chicken .
the staff and rides were terrible .
we were unpleasantly surprised when we brought our dog for shots .
i recommend against the drunken dragon noodles if you like spice .
for a local chain this place sucks !
this place reminds me why i want to go home .
not one of my regular spots in scottsdale .
i will never go here again !
i stopped in for lunch , the wine list was n't good neither was the service .
i do n't like that the family circus is the place in the comics .
this is n't an international delight .
it was n't that cute or quaint .
the outside seating is too packed , and happy hour never happens .
the atmosphere at the sugar bowl is negative .
the food was just awful here .
old decor , very bad food here .
the food is always old .
dont go here , you will spend so much and have a bad experience .
all of the food was awful and tasted old .
so far the customer service was just rude .
rick was the meanest person .
we ate here a couple days ago and the happy hour was terrible .
that 's not so special in a business .
it 's not very substantial food .
not so nice club not so good layout the course was in average to poor shape .
we probalby wo n't be back .
the meatloaf ( if they even have it ) is nothing special .
food here is also terrible !
no thanks amanda , i wo n't be back !
i hate their flavored coffee .
the staff made us feel very unwelcome and uncomfortable .
the food is bad and from what i can tell is rather inauthentic .
i would n't recommend dentistry of old town scottsdale to anyone .
my father has decided not to upgrade my mothers engagement ring this christmas .
the worst deals in the store are on these racks .
the guys here are n't nice or helpful .
they probably wo n't bring back all my vehicles .
the salsa was horrible although next time i will ask for a hotter one .
not a great place to have some fresh and delicious donuts .
came here to get breakfast and that was the worst decision yet .
they have a horrible selection of combos to choose from .
they were awful , too greasy and not fluffy or light .
there is n't a great selection of salads or pasta in the deli .
overall the quality of the food , and the service was n't that good .
everyone was not that nice or professional .
sadly , i ordered the tamale sample .
also matt was n't that cool , and not that helpful .
the food was not enough at all .
i have had better food for cheaper prices .
definitely not worth the wait .
claiming to be the best pizza in arizona , i dont think that is correct at all .
the customer service here leaves a lot to be desired .
poor service , and awful staff .
dont recommend the dessert here , very old tasting .
they have the worst selection of dishes here .
this is by far the worst pizza iv ' e had .
the bartender was so rude , and very slow to help us out .
service was terrible as they continued to ignore our table .
no thank you ladies for being awful !
awful and slow service , these guys really do n't know their stuff .
a terrible museum to visit .
nice for me to go and work and have a bad breakfast !
awful prices , and not good tasting .
our waiter was the worst , very annoying .
the menu is complicated , very low quality items .
very expensive , and bad quality here .
terrible menu , high prices , bad customer service .
aweful food , high prices and the tuesday wings are too small .
busy place and had to wait an hour to get my food .
i ordered to go but it seemed like they didnt cook me fresh food .
this place does not have the best food .
the two men infront were rude and did not help me .
the salsa is thin , the fish smelled , the drinks just watery .
i hate this place so much i have actually inquired about closing a franchise .
and the seafood enchiladas were horrible !
the bread is definitely not home made and i could n't eat it all day .
the portions were small , the food came out cold , old , and bland .
a bit on the noisy side and the spoiled food does n't make up for it .
ambiance and setting were sub-par .
pizza was cooked to a crisp and took forever !
our bartender erik did n't take care of my fiance and i very well .
everyone who works there is always so angry and unfriendly .
i love the cornbread appetizer it 's the only good thing on the menu .
ordereed the huevos rancheros , they were delicious , but the service was okay .
this place has great customer service , but okay food .
the firecracker shrimp is duck is the only winner on the menu .
the service was wonderful , but the food was mew !
the service was awful and hurtful .
awful food , and poor customer service .
this place is just terrible .
the biscuits and gravy are very bad items here .
always a poor experience the owner and staff are rude .
it 's not a gem worth searching out .
my husband and i did n't enjoy our 3rd anniversary hear .
this is a golf course that is tucked away it is in poor condition .
plus my sparkling wine flights were gross !
pricy and these cheese pies are disgusting !
hated the bbq salmon was pretty aweful .
the thanksgiving dinner was not what i expected especially the sweet cakes pecan pie .
steamed veggies were not properly steamed .
if you are a bride to be stay away .
the flavors are nothing to write home about .
mustard beef ribs was too hard .
the burger was not juicy enough and had no flavor .
the experience was horrible .
the tzatziki sauce was very bland to me .
the meal was not cooked properly and had no flavor .
i would not try anything on their menu .
bartender gave me a watered down martini .
carlsbad tavern you need to improve your service .
other than that , i wont be back .
the breakfast was cold , did not enjoy it .
they did n't pay attention , horrible people .
the food was bland and not that traditional .
food was old and stale .
the place was not inviting and staff seemed aloof .
fish tacos were the worst i had .
absolutely hands down the worst dentist office in the east valley !
they are all very unfriendly .
he always looks ugly and is so sad when i pick him up !
i hate italian and i do n't eat here often .
quality of food is awful .
my hostess was terrible and slow , and the service was not on par with nearby places .
the bar had very few selections .
did not do a good job at all .
the tech did not know what to do .
this is the last place i would go if i came into town .
lunch was horrible , i wont be back .
the prices were too high .
the green chile chimis were too cold .
did not do a great job with the repair .
the food was not upscale and the athmosphere was boring .
had dinner here last night and it sucked .
the marinara sauce had no flavor .
they are not nice or accommodating .
the service was bad and the food was hellish .
it can be pricey but is n't even worth it .
horrible staff , terrible food , disgusting prices .
portions n prices were unacceptable !
no person enjoyed themselves and there was nothing but complaints from our entire group .
disgusting persian food not to mention service .
thank you for a forgettable evening !
my daughter was treated terribly .
i called so many times no one answered at all .
no one was helpful nor friendly there .
not enough wine choices .
i would rather go to the club than here .
the asada steak was barely cooked and raw .
this location is too small .
too crowded and not a great place to take a beer .
too many single people , not a place for your family .
the sides were to expensive and small .
the job was poor on my color and cut .
the owner was boring and the place not that welcoming .
wo n't go back .
seem unprofessional and aloof .
the course is not the best .
even if you 're into that sort of thing , i would n't check it out .
i dislike coming here for lunch to get the slices .
it 's a long , half a day trip from phoenix area .
i hate the vibe of this place .
the staff are not friendly and not on top of their jobs .
the corn bread was stale .
the food was very over priced .
the rock climb was ok .
the food was bland and not as good as chain joints .
possibly the worst i 've had at an auto shop .
so unhappy with my decision to go here .
it was pretty expensive and played bad music videos .
very throwback atmosphere ; old ice cream parlor .
sat at the bar and ate overly small plates .
the grounds are always very filthy .
i just returned from a terrible stay at the camelback .
a tough steak , tiny shrimp and a mediocre enchilada .
they wo n't put out any extra effort !
i 've been here several times and every time has been disappointing .
the bad news that my vision had deteriorated made the visit even worse .
it is cool to relax there , but it is pretty boring after awhile .
i recommend imports and american auto service to anyone that wants just okay service .
the girls are friendly and attractive , but a bit pushy .
nice people are here , but it is too quiet and boring .
took home a delicious white pizza cause it was cold .
after eating at other gyro places , kings has the worst sauce .
service was bad and food was even worse .
suzanne and her staff were horrible .
all in all pretty bad .
slow , unfriendly , and dishonest service .
awful food , terrible service , catering is disastrous .
the pork belly was awful .
the ingredients were old .
i wo n't go back there .
the place was awful and horrible value .
this is the worst seafood joint in town .
keep up the awful service !
every time i crave mexican food , i never go here !
my dr pepper ribs were terrible and very hard .
everyone is always super unfriendly and unhelpful .
is was horribly cooked and bland .
the indian food was poor tasting .
bad location for volleyball .
watched only one its that bad .
i felt bad for taking my family .
the owners were rude and so were the staff .
they dont deliver to the school .
ron was mean .
family owned but they need to get a better staff and a better cook .
the meats and cheeses were not a lot to choose form .
the gyro sauce was bad .
worst experience with a restaurant i 've had .
horrible tamales .
everything served was bad .
the kitchen was a mess .
place was dirty and drinks were expensive and watered down .
no one remembers you there , its like they dont even care .
hate coming here as a family .
they could not find my apartment and took so long .
they are so selfish , not any help at all .
it 's located in a slum scottsdale area and is n't accomodating .
it 's not worth look at .
it 's got unfriendly staff , bad service and mediocre food .
poor prices and the customer service leaves a lot to be desired .
my sugar bowl favorite was not in stock .
the prices were n't good , and there was n't a good selection .
the food and service was n't good at all .
this is the worst yarn store in the metro area .
the lunch specials were n't good , and neither was the staff .
i did n't enjoy every bite .
the food is always terrible when i order here .
they were very rude , and overly priced .
terrible selection of parts , and very over priced .
the food is so bad here and very unathentic tasting .
terrible food , bad prices , would not recommend .
the place gives out ok food , for takeout .
the experience was always the same .
my friends and i stopped going years back .
no new items have been added over a long time .
there is very little help involved .
not a great place to go for games with multiple tvs and a lively crowd .
all of my clothes are returned in terrible condition !
one of worst veal dishes i 've ever had and unreasonable prices .
the food was bad , steak bites and hummus plate avoid .
as far as pizza goes this ranks with the worst i 've ever eaten .
the service was bad .
the sandwiches were poor .
is was a bad atmospher .
i will never go back .
everything tasted bad , nothing i liked .
not something i would have again .
california burrito was a bad burrito .
the woman who helped was angry and quick .
service was poor and the food expensive and weak tasting .
the menu was small and lacking .
pei wei has unfair prices , slow service , and horrible outdoor seating .
it was a terrible experience !
hi humor makes a routine visit boring .
do n't like this place and will not be coming back .
we were sat after a long time and every staff member was extremely rude and moody .
wo n't go back with friends .
the calzone is very small .
the food tasted just ok .
the margaritas tasted off and the churros with ice cream bland .
the ahi tuna is not something i want to recommend .
she was very quick an impatient .
the pizza was not good .
over cooked and bland .
very mean crew .
bad suchi and salad .
this place will not transform you .
i hated the color , it did not match my skin .
too loud i would not go back .
this little pizza and salad place is disgusting .
the alley way art is scary .
but being a tucson native this place brought shame via my tastebuds .
worst chicken parmesan i have ever had .
customer service was poor there .
loud place to catch a game on tv and try to catch up w/ people .
most terrible inauthentic chinese food !
the chips and guacamole were n't that good .
the place still is n't good , even when you can sit outside .
this is n't a good spot to throw back a few beers after a rough day .
i definitely do n't recommend this place to others .
the food was n't good , and the price was even worse .
i took the waiter 's recommendation of the veal carolina and it was awful !
super bad deals and very unfriendly staff .
tried their lasagna and its the worst ive ever had .
this place is n't edgy or fun .
terrible place to see a show as every seat is a horrible seat !
she was absolutely awful and i hate what she did !
the happy hour crowd here is never fun .
very busy and very bad service .
worst take out or eat in sushi !
i have had a bad experience every time from start to finish .
he does not care for his customers and does not even pay attention to them .
the prices were on the high side , cheaper place nearby .
the staff was horrible and slow .
too much grease in the food and the beer was too warm .
i had to wait an hour to be served .
the bartender was horrible .
i would not suggest this shop .
the staff are rude and lousy .
nothing to see there , not a nice place .
so slow and rude , not helpful at all .
car was detailed and came out bad .
dr hall was not kind nor gentle .
the portions were so small .
the food looked ok .
the menudo was poorly done .
the crispy mango fish was very disgusting .
now the food , drinks , and desserts are horrible .
the carne asada burrito is awful !
this is the worst date night .
terrible selection of games to play .
the artichokes were terrible and undercooked .
the adovada was bitter tasting , and the chocolate pudding tasted old .
very expensive , and not the place where you should waste your day .
very bad experience i will not come back .
great service at the bar we made reservations next door .
very unfriendly staff and manager .
hate my cut and color and sage is awful !
narrow spectrum of ages and races .
had a bad time and the food at their restaurant was awful !
at extra cost - awful service !
stake and salsa burrito was too small and not enough cheese .
blue corn tacos with chicken was not cooked properly .
not a lot of portion and the flavor was not there .
i will not come back here ever .
you will forget this place as soon as you walk out .
the hummus is ridiculously dry and bland .
terrible place for a romantic dinner !
the owner does n't seem to remember us and treats us terribly !
i can honestly say i am very unhappy we will be moving to az !
the green chile mac and cheese was horrible !
i highly recommend you do n't go to impact auto body .
awful quality , awful service .
and i get the gyro sandwich every time and its the worst .
i highly recommend not using this bakery !
hate their food and their passion .
i do n't recommend this salon because the artist had no talent .
they do n't have many choices for us sushi lovers .
the price is n't reasonable , bottom line is n't guaranteed .
these homemade tortillas are n't good at all .
the prices were n't great , and it was n't worth it .
lousy food , slow service .
probably one of the worst i 've had .
they do not want me to wear what i am comfortable with .
the freshly squeezed orange juice was not fresh at all .
the octopus sashimi tasted like wet socks .
this is an awful location , especially because of teresa m .
i was not pleased with their service .
you do n't get very much for the price and the food was old and bad .
they are not fresh or good .
the salads were old and wilted .
