ever since joes has changed hands it 's gotten better and better .
there is so much room in that part of the venue .
it did n't taste watered down at all .
she said she 'd be back , and did n't disappear at all .
this pharmacy is really considerate .
just left and put it on the bill .
it is n't perfect , but it is very good .
definitely not disappointed that i could use my birthday gift !
great new owner , i heard - but i do n't know the details .
but it probably does n't suck too !
the service was quick and responsive .
the price included miso soup and a great salad .
they asked how everything was .
they said we could sit at the table with no hesitation .
the store front was well attended .
these chips are okay but their salsa is really tasty .
the wine was above average and the food was even better .
staffed primarily by teenagers who understand customer service .
the burgers were cooked perfectly and the meat was juicy .
blue cheese dressing was above average .
the pad thai tasted like the best i have had in a while .
she said she was pleased to help .
managment is top notch , the place looks great .
there was a wide variety of meats and breads .
when i complained they addressed the issue .
she seemed happy to be there .
besides the shape , they were moist and yummy .
the associates program may still be an option .
the decor was nice .
we got coffee and we 'll think about going back .
the sales people are great .
salsa is hot and good .
i might consider asking for the card to be refunded .
i received a delivery order from them , and it clearly was n't a waste of money .
i would let her do further things for me in the future .
they were very upfront and let me know everything .
the beans were in the burro and the rice was plentiful .
they were very fair and respected me since im so young .
we have sent so many people there and they all praised the restaurant .
such nice customer service , they listen to anyones concerns and assist them with it .
they do n't need to work on their customer service and general attitude .
i continued eating and later we went back to the beer .
my `` hot `` sub was hot and the meat was tender .
when i first came to phx ... yes this sounded american to me .
you wo n't find a better selection in arizona .
i asked for thai hot and received plenty of spice .
i felt fine the night after .
i left full and satisfied , will visit again .
i just left this car wash and was very satisfied !
had one great meal and said , `` we 'll try again . ''
the food is good , and the service is one of the best i 've ever encountered .
i 'm looking for wedding dresses , and this one was my first stop !
he told me kindly how to fix it .
go to this place they are excellent !
she was happy that we were asking for the prices .
one of several saving graces was the black beans .
gained a long time customer !
other than that , food here is pretty great .
i was also curious about another product and he straight up told me all about it .
so far i 'm really impressed .
my groupon was available for many windows .
safeway has earned my business .
the food was great , i would go there again .
i will be using the place again .
this is a great venue .
you 'll be wanting more after the first bite !
go here the food is very good !
everything is always in stock here .
the owner was such a friendly person .
this place is a great place to live !
after the hobby shop i stopped in for a soda and enjoyed it .
my dish had the perfect amount of salt and the garlic crab was great .
the blended up chicken was made just the way i wanted it .
service was quick and swift .
one of the best happy hours anywhere .
the rooms were spacious and food was very well cooked .
the excecutive chef was nice and said good morning to us very often .
such a great indian restaurant .
the brown sauce was very authentic .
i will come here very often as they give us ample time to play .
was very happy with what arrived .
his offer of a `` free dessert '' was even more appreciated .
i was so full i could not way for the rest of the day .
the salads are great , really something special .
overall it was an exceptional evening .
she would have apologised but she was in a hurry .
there was more people than the usual so it was a little backed up .
he did a great job and continues to .
it was sitting out for a while on the counter because someone forgot it there .
it seems it was warmed up a tad too bit .
i know i should n't have sent this back and walked out .
they will tell you though .
i love the food ... and service here is awesome .
gammage itself however is so amazing .
needless to say i will be back for mexican food .
my order was great and i 'll do it again .
my opinion is great for this place .
she apologized immensily .
price were better then retail .
the place was exactly as expected .
it smelled and tasted wonderful .
it was indeed .
the beer sauce was terrific .
the building looks modern .
we loved the cream pancakes too .
this place was n't bad .
this was a great club .
the stars was 5 plus .
i had a great time and i 'm happy .
they called to help .
i wish there were more stars to give .
wow the wonton soup was one of a kind .
i would give an extra star if it allowed me .
she explained herself great so that we understood .
i would not think twice to visit here again .
i 'm one of the corn people .
it 's not always busy , and the restaurant is very clean .
i could eat this pizza even if i was insanely drunk .
as an arizona native , i love going to the improv .
we were seated quick as soon as we got there , then we glady chose colors .
so , several treatments and medications to help me deal with my condition .
at this location the service was awesome .
so who do i call to give my money to .
cooked so well that it would never be confused for canned tuna fish .
i 'm not stuck in a lease and if i was i would n't move .
service was fast and responsive .
our waitress showed up quickly .
the food was great and perfectly priced .
delivery times were fast .
went back and they helped me quickly on the filling .
i expected so much less from this ny staple .
i had to leave a message , and they quickly called me back .
the food is way better than you find in the freezer section at walmart .
they did n't need to try real hard to get me to come back but i did .
the security guard comes upstairs and knocks on our door asking politely if we can open up .
a place like this is a great value .
worker should n't get tips .
price was good .
the place was a good name for used car people .
i had a great time once there .
these frozen patty 's are such good quality .
i will be coming back here very great experience .
this is the best walmart out of all of them .
the new management team is great !
i would recommend ordering something once you 're seated .
the know what good deli food is .
the evening started out with excitement .
i said everything is great .
the queen bed was so comfortable .
the answer came quickly .
oh , i should have asked .
my toddler found a mouse toy under one of the seats .
this place is just great .
i have to say i was truly impressed .
this is the reason i will always go back .
there are plenty of sausage and bacon options .
the manager was friendly and accomodating .
the office apologized about the experience .
it was way better .
there were plenty of smiles and quality customer service .
when she did n't answer him quickly enough , he patiently waited on her .
the fried rice was great and there was a lot of it .
if your patio is south facing , you 're in luck .
plus the dude knew how to work the computer .
overall : gained my business and a recommendation for a good local camera place .
it was so funny , i asked her if she was joking ?
the food was great , not too greasy and cooked well .
food was hot ( and fresh ) , i had the ribs .
was busy , no biggie .
the bathroom area is something special .
thank goodness the room he found did n't reek of smoke !
the food there is great compared to buffet standards .
i chose not to bring my business elsewhere .
exhibit c : i would like more student service peeps .
this was n't disappointing from my original favorite .
did n't have to wait long .
the tzatziki sauce had the right amount of dill .
texture of the meat was perfect .
i will go back to the salon .
they received lots of stars .
i would visit there again if the price was right .
they are usually very warm .
the food is great but the employees werent moving fast enough .
the food was different .
the tech did not realy mention this .
i 'm from the bay area and this was a pleasant surprise and well priced .
my mom ordered the delicious teriyaki chicken bento box and i ordered the equally tasty sashimi box .
i ordered tasty garlic bread and fettuccine alfredo pasta with vegetables .
it did n't take that long to cook our sliders !
the sandwich was great .
the man stopped her .
um ... we just told him , sure we 'd go ahead and finance !
tasted really fresh , i could n't believe it .
it is also very affordable , just to my taste .
food was very good , we ordered off the mexican menu .
the brownie dessert was to die for .
the restaurant had a lot of style .
the addressed all the broken items .
the restaurant has been great throughout the years .
my plate was full of food .
when i arrived , someone was at the desk .
we gave it another 5-10 minutes , then decided not to leave .
even the ice cream was very , very unique and good .
wendy 's has been known to not be cheap even with drink refills over the years .
as soon as they delivered i was in awe .
the service is excellent , and the restaurant is way above average .
this is so good , that i guarantee i could n't have cooked it better !
this was great , is all i can say .
i bet they have a fountain machine on site !
his egg sandwiches smell good and i like the texture .
this was a great place to go .
we love every moment we were there .
eaten there many times , great place .
the place was quick and i was the only one .
everyone paid at the same time .
i will be ordering the benedict again very good meal !
overall i love this place very much .
the employee apologized and was very sincere .
they were so quick and they get you in very quickly .
i would rate this 5 stars ! .
in the long run , they were so helpful .
story began at noon today , right on time .
i should shop here more often .
one of the gems in the valley .
their inventory was top notch , great selections .
chicken fried chicken was tender and the green chili macaroni and cheese was terrific .
so he can charge a reasonable price for them .
were we impressing her or something ?
this place has delighted me once again .
sign a lease with these people immediately .
the trip is to die for .
every entree came out perfect .
the restroom was clean .
i always have a good experience .
the beef taco was really good .
either way i would recommend buying from camping world .
excited , i went to sit down and wait for my order .
its also a very clean park .
i called and got an immediate response .
they only charged me for work done , and parts installed .
it does n't look old or outdated .
he returned my call .
if you travel a lot stay at this hotel .
i do n't mind waiting for hot food .
the food here is n't bland or boring .
this one is right on the ball .
for the record i am a terrific cook , i use all kinds of seasoning !
the tow package is just great , too .
never crowded , plenty of opportuinity to have a good time .
i think it 's wonderful when employees act that way .
i wo n't keep looking for a different salon now .
you can not pay me to not ever shop here !
french toast plate was good , mom said , eggs were hot .
now the food : not bad , above average .
this is easily the best greek food i 've had in my life .
i want to give this a 5 out of 5 star rating .
when it came we were so happy .
the equipment is very new and looks good .
im willing to take the chance !
this place smelt new and fresh .
they always deliver and keep promises very happy customer .
this is exactly what i was expecting !
everything was so special about this place .
razz accomplished everything .
the management cares so much for the golf experience .
20-30 % capacity at most , i enjoyed being the only one in the pool .
the chow mein was very consistent and had a nice texture .
found the place even though it is easy due to good signage .
am sure , and i care !
two hours of my life i was happy to give up .
very great experience with the red purse and wonderful black shoes .
very happy right now and will re visit in the future to this place .
service was great , very short wait time , highly recommend .
very great time here for the 2nd time .
the bread was amazing , and the dip was incredible .
he readily offered another time for me to come in .
what 's that interesting thing you are doing ?
the lady at the front desk was very friendly .
i was impressed , and i 'd recommend this place .
the dipping sauce was pleasantly sweet as well .
the cheese crisp was perfect and crispy .
i was able to use my certificate because it was good still .
truth truth be told !
very great parking signs very easy parking experience .
this was a very great place to dine in at .
pretty great food and service .
this is an old vintage hotel .
the pizza is great without toppings and it 's packed in flavor .
the mechanics are very professional as usual .
this place is beyond a great place .
this place is very nice with great service .
this turned out exactly how i thought it would .
went in for an adjustment and everything worked out .
the service was amazing .
i would recommend everyone to try this starbucks .
the only thing i was n't offered was a free dessert .
management really seem to care .
i had a great experience , and i happily would come back .
it is really brown rice .
even got a response .
i contacted the store manager and he gave us a great compensation .
the staff treated her nicely when she came in for her alterations .
the ceasar salad and blackended chicken were to die for .
the establishment had the perfect temparature .
she offered me a soda while i waited which was very nice .
i emailed to let them know they really do care .
i almost forgot how great their offerings really are !
i bet it 's going to get finished .
we will definitely be coming back !
he could really read her pressure , though .
absolutely fabulous , do order from this place .
ate kicked ass , marquee , pretty good too .
even the water tasted great .
and the food is simply as good as other locations .
sounds great does n't it ?
the ac was not working properly but its usually a good temp in there .
it was large and good enough for 2 people .
it was a little overcooked .
he is usually on the calmer side but he must have been having a bad day .
the prices are on par with frys .
too bad it was n't at the expense of the other customers .
we 'll see if that does n't happen , but i 'm not holding my breath that it wo n't .
and management does something about it .
no wonder these restaurants are n't closing up all around the valley .
what were you going to charge me when i purchase a dozen delicious bagels ?
i 'm still craving my awesome drunken noodles !
these days the quality is pretty up to par .
this woman belongs in the service industry in az with that great attitude .
service was above average as well as the food and drink .
my husband did n't have to walk up to the bar to place our wine order .
the pizza was warm , not greasy , and generally tasted great .
i do n't think they were having a bad night .
this place is clean , not run down , and the service was great .
everything was hot including the coffee .
i would never put it in the trash .
it was fun for all there .
the ordering was quick and the appointment easy .
no bed bugs will go with me .
beer and food were both great .
it came out and was great .
no need to call before you go .
the food was good and the service was good .
crab cakes were salty and delicious .
the customer service made it for me .
i walked over and called the manager to compliment .
i was n't disappointed with this place at all .
do n't worry , you were n't my problem .
the tour guides are experts .
i do n't think i need a new source for those uni blocks .
she does n't walk away and has plenty to say .
the short rib hash was perfectly cooked and juicy .
the staff was consistently present .
it tasted amazing and had a great consistency .
she is good at any time .
he took care of the bill himself .
no need to worry about patience .
what a wonderful use of my time .
two for my dogs equally .
i looked really close .
the server was totally buying .
best customer service i have ever had .
great what has happened to this sandwich shop .
and for this reason , i will return .
this branch is getting better and better .
they happened to tell us eating in the bar was an option .
they can thank you for a good rating .
i ate all of it .
this was the first time i ever cried of happiness from a haircut .
there was a friendly server with a great personality .
if i was n't with my coworker i would 've danced for joy .
ra was a chain , wow im impressed .
they got it right , didnt take them long .
went to sunday brunch and had a great time with my daughter for her graduation .
the got the spice right this time after a few tries .
game room was pretty decent , well worth the price .
i told him i would leave excellent feedback online .
the manager told me my order was coming up any minute !
i bet it 's a good thing , and not a bad thing .
maria the manager is an outstanding person .
it was so good that i did n't want out of there .
we told them not to forget it , we wanted to wait .
first , the bartender was awesome .
absolutely awesome , ca n't stay away from this place .
i guess great restaurants do n't have bad days .
oh well , they care ... right ?
we will definitely be spending more of our money here .
i will be back to get another lv bag .
great pieces all even , glad i paid the price i paid .
we left with a lot of things that day .
such great service , can not praise it enough .
it 's thin and tastes amazing .
i had delicious crackers for my soup .
i love huge chain restaurants .
the rice was warm and the taste was great .
you can judge people based on their character .
decent pizza they had here .
the pasta came out great and tasty .
the food was great and very courteous .
would recommend anyone to live here .
got in quickly .
great food and excellent staff and very very nice workers .
it was my favorite weekend visiting my folks .
next dish was moo goo gai pan to which the awesome sauce is the secret .
do not go here if you are interested in eating bad food .
prime rib was not fatty and was cooked per request .
i gained more respect for this company .
we will stay with this walgreens location .
i 'm going back to the bar and making it to the restaurant .
the place was incredibly busy .
it 's like an actual irish pub .
the birthday surprise was a success as well as her special day .
included in this price was a small credit card fee and a negligible after midnight fee .
the other item i was able to eat was the wonderful broccoli beef !
other than that , i really do n't know what was bad about it .
the food is very authentic .
actually , go on in .
fortunately , it is the best .
the place has obviously improved over the years .
much more these days .
looked forward to experiencing the restaurants closer to asu .
this location is not that great but it was great before .
the door was jammed .
services were fast and we tried to help everyone equally fast .
there might be something wrong with the hallway ac but it has since been fixed .
the order was placed but the waiter did not get everything right so he asked them to repeat the order
i may just post pictures to prove their high quality work .
it is way under-priced ( compare to what they serve !
this is a great college .
my jack and coke was seriously popping .
happily , i will probably be able to eat at this place again .
the falafel 's were so amazing , and had such a rich flavor .
the place was empty with minimal customers !
this food was great for diners .
the food was perfectly cooked , and lots of great seasonings .
my noodles were so good , and the bowls held everything i place .
go here no matter what .
i thought the prices were fair .
she was pretty good with the estimated time for a table .
the prices were great .
they had plenty of cheese packets and red pepper .
went into this awesome location to drop it off .
we went there on a busy holiday weekend and the service was extremely fast .
if i was the manager , i 'd promote that kid on the spot .
too sweet too because they brew an outstanding beer .
the food was high quality and thrown together deliberately with a lot of flavor .
the beer tasted fantastic .
the woman in the deli was great .
i will always go back to kfc - they earned my patronage .
there are no better places for breakfast .
the older waitress was a real sweetheart .
it 's a very pleasant surprise .
it does n't ever need replacing .
amazing place , great food .
i will be returning to this place frequently .
the fees are comparable to other places .
anything they say , they give in writing .
this is a close call from real new mexican cuisine .
but fortunately the rude woman was n't the one checking us out .
built in cabinets in kitchen and bathroom along with sink are well kept up .
good service in these areas and really made our visit .
it could 've been left for me to wash .
she took dishes with her as she went by .
incredible and amazing specials are available .
the green enchiladas were plenty good .
i was n't as satisfied as i wold have hoped .
i tried to much success .
university is not so bad like living on apache .
good job on nails and toes .
i opted to purchase the pictures based on quality .
bread was offered at no charge .
simply , this is a superior place to go for sushi .
took my suit to get fitted and they put a new button on it for me .
trustworthy pizza delivery !
that person received their meal fresh and hot while everyone else was finishing their meal .
the place was quaint , i 'm sure she could have figured it out .
they pay very much attention to customers !
everything was good , and the desert was very tasty .
very nice massage made my maicure and pedicure great .
i called at 630 and was helped right away !
this experience was very great .
place was so quite , no one was fighting .
there were no scorpions in the place .
she was very nice , she helped us out .
she loved her job .
i would rated this a little higher if i could .
it was very personalized and warm .
everyone waited to eat until everyone seated had theirs .
i love the size of this dance floor !
it 's good this location has double the staff , since it 's so busy .
starbucks services are good at every location !
they had awesome stringed cheese .
it was luckily not the ones at asu but the ones in junior high .
three woman met for a nice lunch last friday at elements at the sanctuary .
ra sushi , you are so amazing to me .
half of my head was processed well .
a young woman did my pedicure .
like it has n't been in a fridge for a week .
`` yes , we are going to have a tournament tomorrow .
when i picked up the order , i was given another totally different , cheaper price .
they stock some of the most common parts .
